<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            background-color: #d4d9c7;
            
            overflow-x: hidden; /* Prevents content from being squeezed */
        }

        .sidebar {
            width: 250px;
            background-color: #7f8b6a;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: relative;
            transition: width 0.3s ease-in-out;
        }
        .sidebar a {
            display: block;
            color: black;
            text-decoration: none;
            margin: 15px 0;
            font-size: 20px;
            text-align: center;
            transition: opacity 0.3s ease-in-out;
            padding-bottom: 40px;
            border-bottom: 3px solid white;
            width: 100%;
        }

        .sidebar h2 {
            display: block;
            color: black;
            text-decoration: none;
            margin: 15px 0;
            font-size: 20px;
            text-align: center;
            transition: opacity 0.3s ease-in-out;
            padding-bottom: 40px;
            border-bottom: 3px solid white;
            width: 100%;
        }
        .sidebar a.active {
            background: #b4bca0;
            font-weight: bold;
        }
        .sidebar a:hover {
            background: #a2aa8f;
        }

        .sidebar ul {
            list-style: none;
            padding:0;
        }

        .sidebar li {
            padding: 10px;
            margin: 10px 0;
            border-bottom: 1px solid white;
            cursor: pointer;
        }

        .sidebar li.active {
            background: #c8cfb1;
            color: black;
            font-weight: bold;
        }

        .back-button {
            margin-top: 20px;
            cursor: pointer;
            display: inline-block;
            background: white;
            color: black;
            padding: 5px;
            border-radius: 5px;
        }

        .toggle-btn {
            position: absolute;
            top: 300px;
            right: -20px;
            width: 40px;
            height: 40px;
            background: white;
            
            cursor: pointer;
            border-radius: 50%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.3s ease-in-out;
        }

        .collapsed .toggle-btn {
            transform: rotate(180deg);
        }

        .collapsed {
            width: 60px;
            padding: 0px;
        }

        .collapsed h2, .collapsed a {
            opacity: 0;
            pointer-events: none;
        }

        .collapsed .toggle-btn {
            right: -15px;
        }

        .content.expanded-content {
            margin-left: 60px;
        }

        .expanded-content {
            width: 100%;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 20px; /* Space from the sidebar */
            margin-right: 20px; /* Space from the right side */
            
            margin-bottom: 100px;
        }
        
        .container {
            display: flex;
            justify-content: center;  /* Centers content horizontally */
            align-items: center;      /* Centers content vertically */
            height: 100vh;            /* Full height of the viewport */
            width: 100%;              /* Full width */
        }


        .search-bar {
            display: flex;
            align-items: center;
            background: #a2aa8f;
            padding: 10px;
            border-radius: 20px;
            width: 50%;
            margin: 20px auto;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            flex: 1;
            font-size: 16px;
            padding-left: 10px; 
        }

        .search-bar input::placeholder {
            color: white;
        }

        .search-bar svg {
            margin: 0 10px;
        }
        
        .main-content {
            margin-left: 240px;
            padding: 20px;
        }
        

        /* Remove underline from all links */
        a {
            text-decoration: none;
        }

        .tabs {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            padding: 20px 0;
            margin-top: 10px;
        }

        .tab {
            flex: 1;
            padding: 10px 15px;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            background: #787b66;
            color: white;
            border-radius: 5px;
        }
        
        .tab.active {
            background: #e5ead0;
            color: black;
        }
        
        /* Tab Content */
        .tab-content {
            display: none;
            margin-top: 20px;
        }
        
        .tab-content.active {
            display: block;
        }

        .tabs button {
            background: #8c9472;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .tabs button:hover {
            background: #a2aa8f;
        }

        .destination {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .destination img {
            width: 250px;
            border-radius: 10px;
        }

        .text {
            flex: 1;
            font-size: 16px;
            text-align: center;
            margin-top: -185px;
            margin-right: -120px;
            
            padding-left: 55px;
        }

        .text h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 20px;
            font-weight: bold;
        }

        .details {
            color: blue;
            font-size: 14px;
            text-decoration: none;
        }
        
        .search-link {
            text-decoration: none;
            color: inherit; /* Keeps text color same as parent */
            display: inline-flex;
            align-items: center;
        }
        
        .search-link:visited {
            color: inherit;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            padding-left: 25px;
        }
        
        .item {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 5px;
            width: 500px;
            height: 220px;
        }

        .text {
            font-size: 16px;
            text-align: center;
            margin-top: -185px;
            margin-right: -120px;
            flex: 1;
            padding-left: 125px;


        }
        
        .item img {
            width: 245px;
            height: 180px;
            margin-left: -210px;
            flex: 1;
        }

        
    </style>
</head>
<body>
    
    <div class="sidebar" id="sidebar">
        <button class="toggle-btn" onclick="toggleSidebar()">⮜</button>
        <h2>WanderWise</h2>
        
        <a href="#" class="active">DESTINATIONS</a>
        <a href="#">BOOK TICKETS</a>
        <a href="#">HOTELS</a>
        <a href="#">PLANNER</a>
        <a href="#">SETTINGS</a>
    </div>

    <div class="content" id="content">
        
        <a href="search.html" class="search-link">
            <div class="search-bar">
                <svg width="24" height="24" fill="white" viewBox="0 0 24 24">
                    <path d="M10,2A8,8 0 0,1 18,10C18,12.08 17.22,14 15.91,15.41L21,20.5L19.5,22L14.41,16.91C13,18.22 11.08,19 9,19A8,8 0 0,1 1,11A8,8 0 0,1 10,2M10,4A6,6 0 0,0 4,10A6,6 0 0,0 10,16A6,6 0 0,0 16,10A6,6 0 0,0 10,4Z" />
                </svg>
                 <input type="text" placeholder="search">
            </div>
        </a> 
    

        <div class="tabs">
            <button class="tab active" onclick="openTab(event, 'attractions')">attractions</button>
            <button class="tab" onclick="openTab(event, 'activities')">activities/events</button>
            <button class="tab" onclick="openTab(event, 'places')">places</button>
            <button class="tab" onclick="openTab(event, 'map')">map</button>
        </div>

        <div id="attractions" class="tab-content active">
            <div class="grid">
                <div class="item"><img src="https://mahabaleshwartourism.in/images/places-to-visit/headers/pratapgarh-fort-mahabaleshwar-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="img">
                <p class="text"> <b> Pratapgarh Fort </b> <br> desc </p></div>
                <div class="item"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/e1/e4/43/view-from-king-s-chair.jpg?w=1000&h=800&s=1" alt="img">
                <p class="text"> <b> Plato Point  </b> <br> desc </p></div>
                <div class="item"><img src="https://mahabaleshwartourism.in/images/places-to-visit/headers/lingmala-waterfall-mahabaleshwar-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="img">
                <p class="text"> <b> Lingmala Waterfall </b> <br> desc </p></div>
                <div class="item"><img src="https://mahabaleshwartourism.in/images/places-to-visit/headers/mahabaleshwar-temple-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="img">
                <p class="text"> <b> Mahabhlaeshwar Temple </b> <br> desc </p></div>
            </div>
        </div>
    
        <div id="activities" class="tab-content">
            <div class="grid">
                <div class="item"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/8c/c7/9b/muskan-organic-strawberry.jpg?w=800&h=600&s=1" alt="img">
                <p class="text"> <b> Organic Strawberry Garden </b> <br> desc </p></div>
                <div class="item"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/57/d5/d0/dhobi-waterfall.jpg?w=1000&h=800&s=1" alt="img">
                <p class="text"> <b> Waterfalls  </b> <br> desc </p></div>
                <div class="item"><img src="https://mahabaleshwartourism.in/images/places-to-visit/headers/venna-lake-mahabaleshwar-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="img">
                <p class="text"> <b> Venna Lake </b> <br> desc </p></div>
                <div class="item"><img src="https://img.traveltriangle.com/blog/wp-content/uploads/2023/03/Tapola.jpg" alt="img">
                <p class="text"> <b> Tapola </b> <br> desc </p></div>
            </div>
        </div>
        

        <div id="places" class="tab-content">
            <div class="grid">
                <div class="item"><img src="https://www.noblehousetours.com/wp-content/uploads/2017/12/Mapro-Garden-Mahabaleshwar.jpg" alt="img">
                <p class="text"> <b> Mapro Garden </b> <br> desc </p></div>
                <div class="item"><img src="https://th.bing.com/th/id/OIP.sMJhIOCVWlxpSnOy9upDngHaHa?w=217&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="img">
                <p class="text"> <b> Cafe Peter  </b> <br> desc </p></div>
                <div class="item"><img src="https://1.bp.blogspot.com/-ALBn7c_x9QE/WLfFXPwlz4I/AAAAAAAAEts/267BpUgE0OoZwp8sc2CE_d_ZXgZwfnokQCLcB/s1600/mahabaleshwarmarket.jpg" alt="img">
                <p class="text"> <b> Mahabhleshwar Market </b> <br> desc </p></div>
                <div class="item"><img src="https://th.bing.com/th/id/OIP.VDSvMziA8bNvDA-lh8vXGwHaEL?w=290&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="img">
                <p class="text"> <b> Wax Museum </b> <br> desc </p></div>
            </div>
        </div>
        

        <div id="map" class="tab-content">
            <p></p>
        </div>
        </div>

    </div>

    <script>
        function toggleSidebar() {
            let sidebar = document.getElementById("sidebar");
            let content = document.getElementById("content");
            sidebar.classList.toggle("collapsed");
            
            if(sidebar.classList.contains("collapsed")) {
                content.classList.add("expanded-content");
            } else {
                content.classList.remove("expanded-content")
            }
        }
        function openTab(event, tabName) {
            let tabContents = document.querySelectorAll(".tab-content");
            let tabs = document.querySelectorAll(".tab");

            tabContents.forEach(content => {
                content.classList.remove("active");
            });

            tabs.forEach(tab => {
                tab.classList.remove("active");
            });

            document.getElementById(tabName).classList.add("active");
            event.currentTarget.classList.add("active");
        }

    </script>

</body>
</html>